# TPT-14-Sarino-18-Hery-21-Brian-mobile

./: settings.gradle
app/: build.gradle  google-services.json.back
app/src/androidTest/java/com/mbds/tpt_sarino_brian_hery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbds/tpt_sarino_brian_hery/model/declareevent/: DeclareEvent.java  DeclareEventServiceLocal.java
app/src/main/java/com/mbds/tpt_sarino_brian_hery/model/user/: User.java
app/src/main/java/com/mbds/tpt_sarino_brian_hery/model/utils/: AccesLocal.java  MySQLiteOpenHelper.java  UserDatabaseHelper.java
app/src/main/java/com/mbds/tpt_sarino_brian_hery/view/: CitizenSearchFragment.java  EventDeclarationFragment.java  ListeDeclareEnventActivity.java  LoginActivity.java  MainActivity.java  QRCodeScanFragment.java  RegisterActivity.java  UserProfileFragment.java
app/src/main/java/com/mbds/tpt_sarino_brian_hery/viewmodel/: UserViewModel.java
app/src/main/java/com/mbds/tpt_sarino_brian_hery/viewmodel/declareevent/: DeclareEventViewModel.java
app/src/main/java/com/mbds/tpt_sarino_brian_hery/viewmodel/user/: UserViewModel.java
app/src/main/res/drawable/: button_rounded_background.xml  edit_text_rounded_background.xml
app/src/main/res/layout/: activity_liste_declare_envent.xml  activity_login_page.xml  activity_main.xml  activity_register.xml  fragment_declare_event.xml  fragment_profil.xml  fragment_scan_q_r_code.xml  fragment_search_citizen.xml  fragment_userprofil.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_liste_declare_envent.xml  user_profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mbds/tpt_sarino_brian_hery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
