<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!-- Intégrer ici la vue pour la caméra et l'interface de scan QRCode -->
    <!-- Vous devrez intégrer la bibliothèque pour le scan QRCode -->

</RelativeLayout>